<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="10dp"/>

    <!-- EditText for driver to update seat count -->

    <!-- Button to update seat count -->
    <EditText
        android:id="@+id/editSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/edit_text"
        android:hint="Enter available seats"
        android:inputType="number"
        android:padding="15dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnUpdateSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/black"
        android:padding="16dp"
        android:text="Update Seats"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


</LinearLayout>